*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*
1. Posicionamiento
2. modelo de caja (b0x model)
3. tipografia
4. visuales
5. otros
*/
:root {
    /* colores */
    /* background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%); */
    --green-black: #16423C;
    --soft-green: #C4DAD2;
    --secondary-blue: #1A9AF7; 
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --of-white: #FAF8F7;
    --just-white: #fff;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

/* Header section */
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #16423C 100%);
}
header h2 {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-family: serif;
    color: #F7931A;
}
.header-title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header-title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header-title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-green);
}

/* estilos del boton flotante */
.header-title-container .header-button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--of-white);
    /* sombras */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header-button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./Assets/icon/Vector.svg');
}

/* estilando la seccion de exchange junto al main */
main {
    width: 100%;
    height: auto;
    background-color: var(--of-white);

}

.main-exchange-container {
    width: 100%;
    height: auto;
    /* padding-top: 80px; */
    padding-bottom: 80px;
    text-align: center;
}
.main-exchange-container-title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    
}

.main-exchange-container .backgroundImg {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./Assets/imgs/fondo_table_section.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/* Tablas en HTML */
.main-tables-container{
    display: flex;
    height: 380px;
}
.main-currency-table {
    width: 70%;
    min-width: 240px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto 0;
    font-family: "Inter", sans-serif;
}

#comisiones-actualizacion{
    background-color: #E7F5FF;
}
.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--green-black);
}
.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    
}

.currency-table--container .table__top-left {
    border-radius: 15px 0px 0px 0px;
}
.currency-table--container .table__top-right {
    border-radius: 0px 15px 0px 0px;
}
.currency-table--container .table__botttom-left {
    border-radius: 0px 0px 0px 15px;
}
.currency-table--container .table__bottom-right {
    border-radius: 0px 0px 15px 0px;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    line-height: 1.7rem;
    font-weight: 300;
    color:#757575;
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./Assets/icon/trending-down\ 1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./Assets/icon/trending-up\ 1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date{
    width: 200px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-green);
    border-radius: 8px;
}
.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}

/* Seccion de beneficios */
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('./Assets/icon/Group\ 16.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: -10px;
    left: calc(50% - 20px);
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/* Estilos de las tarjetas de beneficios */

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: #282623;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./Assets/icon/clock\ 1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./Assets/icon/clock\ 1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.product-detail--card .eyes{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./Assets/icon/eye\ 1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.product-detail--card .dollar{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./Assets/icon/dollar-sign\ 1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.product-detail--card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./Assets/icon/check-circle\ 1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./Assets/imgs/conocenos.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    /* color: var(--just-white); */
}

/* seccion de planes */
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: var(--of-white);
}

.main-plans-container .plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container-card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba( 89, 73, 30, 0.16);
}
.recomendado{
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--green-black);
    border-radius: 8px;
    color: var(--just-white);
    
}
.plan-card--title{
    padding-top: 200px;
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.plan-card--price{
    position: relative;
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}
.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    position: absolute;
    top: -6px;
    left: calc(50% - 40px);
}
.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;

}
.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--of-white);
    border: 2px solid var(--green-black);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./Assets/icon/arrow-right\ 1.svg");
    vertical-align: text-bottom;
}
#solar-card{
    background-image: url("./Assets/imgs/pixlr-image-generator-9eb829aa-00b4-4602-9ccd-66962b5b01c8.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#eolic-card{
    background-image: url("./Assets/imgs/eolic-motor-card.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#all-card{
    background-image: url("./Assets/imgs/all_services.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* footer */
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--green-black);
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
footer .left-footer ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left-footer li{
    margin: 10px 0px;
}
.left-footer a{
    text-decoration: none;
    color: var(--just-white);
}
.right-footer h2 {
    width: 64px;
    height: 50px;
    font-size: 2.4rem;
    font-family: serif;
    line-height: 2.8rem;
    align-self: center;
}
